<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Row_Hospital">

    <androidx.cardview.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/SrcHosptal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="5dp"

        android:elevation="2dp"
        android:layout_marginTop="10dp"
        app:cardElevation="20dp">



  <LinearLayout
      android:foreground="?attr/selectableItemBackground"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center">


      <FrameLayout
          android:foreground="?attr/selectableItemBackground"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


      <ImageView
          android:layout_width="match_parent"
          android:id="@+id/imageVIew"
            android:background="@drawable/hospital"
          android:layout_height="wrap_content"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Comilla Hospital"
              android:id="@+id/hosName"
              android:textSize="26dp"
              android:textAlignment="center"
              android:layout_gravity="center"
              android:textColor="#fff"
              android:fontFamily="@font/monbold"


              />
      </FrameLayout>



  </LinearLayout>







    </androidx.cardview.widget.CardView>





</LinearLayout>