<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".Add_Appointment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose The date of Your Appointment"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:textColor="#Ec4d37"
        android:textSize="18sp"
        android:fontFamily="@font/monbold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp">

        <TextView
            android:layout_marginEnd="20dp"
            android:id="@+id/dateEdit"
            android:layout_width="200dp"
            android:textColorHint="#ec7070"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_outline"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#2b3252"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:hint="dd/mm/yyyy"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="120dp"
            android:background="@drawable/gradient_back"
            android:gravity="center"
            android:text="Submit"
            android:elevation="2dp"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>