<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="6dp"
       >

        <LinearLayout
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient"
            android:layout_gravity="center_horizontal"


            >
        <LinearLayout
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left|center"
           android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr.Jhon"
                    android:textColor="#ffff"
                    android:paddingLeft="8dp"
                    android:fontFamily="@font/monbold"
                    android:textSize="25sp"
                    android:id="@+id/docName"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardiologist"
                    android:textColor="#ffff"
                    android:id="@+id/doc_Cat"
                    android:paddingLeft="8dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/monregular"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cumilla Hospital"
                    android:textColor="#ffff"
                    android:paddingLeft="7dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/monregular"
                    android:id="@+id/hospital"
                    android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Fee :"
                android:fontFamily="@font/monregular"
                android:textColor="#ffff"
                android:paddingLeft="7dp"

                android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:id="@+id/Vfee"
                    android:textColor="#ffff"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/monregular"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>